#############################################################################
#  ___ _____    ____ ___  _   _ _____ ___ ____ 
# |_ _|___ /   / ___/ _ \| \ | |  ___|_ _/ ___|
#  | |  |_ \  | |  | | | |  \| | |_   | | |  _ 
#  | | ___) | | |__| |_| | |\  |  _|  | | |_| |
# |___|____/   \____\___/|_| \_|_|   |___\____|
#                                            
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#############################################################################

# >> Initialize
# Set mod key (Mod1=<Alt>, Mod4=<Super>)

# W = Windows key, A = Alt, S = Shift, C = Control
set $W bindsym Mod4
set $A Mod1
set $S Shift
set $C Control
set $B bindsym

# >> Navigation
set $left    h
set $down    j
set $up      k
set $right   l

set $bigsize   20
set $megasize  50
set $smallsize 5

set $map exec --no-startup-id exec xdotool key
set $X exec --no-startup-id exec

# >>> i3ass
set $T   exec  --no-startup-id  exec  i3term
set $TB  exec  --no-startup-id  exec  i3term --font large
set $R   exec  --no-startup-id  exec  i3run
set $K   exec  --no-startup-id  exec  i3Kornhe

set $lockscreen exec betterlockscreen -l dim -t "Get off my computer"
set $suspendscreen exec betterlockscreen -s dim -t "Get off my computer"

# set $lockscreen $HOME/scripts/minimal-lock.sh

# >>> Monitors
set $monitor_left HDMI-0
set $monitor_right DP-2

# >>> Windows
# instance|class|title rule
set $ir for_window [instance =
set $cr for_window [class =
set $tr for_window [title =
set $wr for_window [window_role =

# tf: title format
set $tf ] title_format

# ts: show target container, tc: move to target container
set $ts ,focus;exec --no-startup-id i3fyra -s
set $tm ;exec --no-startup-id exec i3fyra -m
set $tc ,focus;exec --no-startup-id exec i3fyra -m

#############################################################################

#############################################################################
#  _  _________   ____  __    _    ____  ____ ___ _   _  ____ 
# | |/ / ____\ \ / /  \/  |  / \  |  _ \|  _ \_ _| \ | |/ ___|
# | ' /|  _|  \ V /| |\/| | / _ \ | |_) | |_) | ||  \| | |  _ 
# | . \| |___  | | | |  | |/ ___ \|  __/|  __/| || |\  | |_| |
# |_|\_\_____| |_| |_|  |_/_/   \_\_|   |_|  |___|_| \_|\____|
#                                                             
#############################################################################
## All common keymaps here
#############################################################################

# >>> change borders
$W+u          border none
$W+y          border pixel 2
$W+semicolon  border normal 2

# Modes
$W+r          mode "resize"
$W+$A+r       mode "sizemode"
$W+BackSpace  mode "$mode_system"
$W+$S+m       mode "$mode_monitor"

# Use Mouse+$mod to drag floating windows
floating_modifier Mod4

# kill focused window
$W+x kill

# swap workspaces between monitors
$W+Shift+w exec --no-startup-id $HOME/scripts/i3-swap-workspace.sh

# >>> rofi app and window launchers
$W+z            $X morc_menu
$W+d            $X dmenu_recency -nb "#1e1c31" -nf "#cbe3e7" -sb "#f48fb1" -sf "#100e32" -fn "scientifica:bold:pixelsize=15" -p ">_" -h 34px 
$W+space        $X rofi -show drun
$W+Shift+space  $X rofi -show run 
$W+w            $X rofi -show window -window-format "{t0}"  -theme embark-bar
$W+e            $X $HOME/scripts/rofi/rofi-launch.sh config
$W+$A+e         $X $HOME/scripts/rofi/rofi-launch.sh autoscript
$W+c            $X $HOME/scripts/rofi/rofi-launch.sh screenshot
$W+t            $X $HOME/scripts/rofi/rofi-launch.sh tmux
$W+m            $X $HOME/scripts/rofi/rofi-launch-menu.sh

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# >>> Start Applications
# $W+t       $X pkill picom
$W+$C+t      exec "picom -b; exec notify-send 'restart picom'"
$B+Print     $X i3-scrot

$W+Ctrl+x    --release $X xkill
$W+$S+$A+p   --release exec i3-scrot -s
$W+$A+p      --release $X i3-scrot -w
$W+Print     --release $X i3-scrot -w
$W+$S+Print  --release $X i3-scrot -s
$W+$S+d      --release  exec "killall dunst;exec notify-send 'restart dunst'"

# $W+F1              $R -i vivaldi_branch -g -e "vivaldi-stable"
# $W+$S+Return       $R -i vivaldi-stable -x vivaldi-stable -e "vivaldi-stable"
$W+Return          exec i3-sensible-terminal
$W+$C+b            exec i3-sensible-terminal -e 'bmenu'
$W+F1              $R -i Navigator -g -e "firefox"
$W+F2              $R -i file_explorer -g -e "i3-sensible-terminal --name file_explorer -e nnn -R"
$W+F3              $R -i discord -g -e "Discord"
$W+F4              $R -i spotify -g -e "spotify"
$W+$S+F3           exec pcmanfm_pkexec
# $W+$S+h          exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

# >>> Change focus between windows
$W+$Left   focus left
$W+$Down   focus down
$W+$Up     focus up
$W+$Right  focus right
$W+Left    focus left
$W+Down    focus down
$W+Up      focus up
$W+Right   focus right

# >>> change focus to nearest container
$W+$A+$Left   $X i3viswiz left
$W+$A+$Down   $X i3viswiz down
$W+$A+$Up     $X i3viswiz up
$W+$A+$Right  $X i3viswiz right
$W+$A+Left    $X i3viswiz left
$W+$A+Down    $X i3viswiz down
$W+$A+Up      $X i3viswiz up
$W+$A+Right   $X i3viswiz right

# >>> move focused window positions
$W+$S+$Left   move left
$W+$S+$Down   move down
$W+$S+$Up     move up
$W+$S+$Right  move right
$W+$S+Left    move left
$W+$S+Down    move down
$W+$S+Up      move up
$W+$S+Right   move right

# >>> move windows to specific containers
$W+$A+a  $tm A
$W+$A+b  $tm B
$W+$A+c  $tm C
$W+$A+d  $tm D

# >>> split orientation
# $W+s split h;exec notify-send 'tile horizontally'
# $W+v split v;exec notify-send 'tile vertically'
$W+$S+q split toggle

# toggle fullscreen mode for the focused container
$W+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
$W+$S+t layout toggle tabbed splith splitv

# toggle tiling / floating
$W+$S+f floating toggle

# move the currently focused window to the scratchpad
$W+$S+n move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
$W+n scratchpad show

# focus tabbed windows next / previous
$W+Tab     $X i3flip next
$W+$S+Tab  $X i3flip prev

# move current container instead of focus
$W+$A+Tab     $X i3flip --move next
$W+$S+$A+Tab  $X i3flip --move prev

$B $A+Tab workspace back_and_forth
$B $A+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# reload the configuration file
$W+$S+c reload; exec notify-send "i3 has been reloaded"
$W+$C+$A+Escape  $X xfce4-session-logout

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
$W+$S+r restart

# exit i3 (logs you out of your X session)
$W+$C+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Lock screen
$W+Escape exec --no-startup-id $lockscreen
# bindsym $mod+Escape exec --no-startup-id blurlock

$B --release button2 kill

################################################################################################

################################################################################################
#  ____   ___  _   _ _   _ ____  
# / ___| / _ \| | | | \ | |  _ \ 
# \___ \| | | | | | |  \| | | | |
#  ___) | |_| | |_| | |\  | |_| |
# |____/ \___/ \___/|_| \_|____/ 
#                                
################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

$map volumeicon
# bindsym $mod+Ctrl+m exec i3-sensible-terminal -e 'alsamixer'
$X pulseaudio
#exec --no-startup-id pa-applet
$W+$C+a exec pavucontrol
$W+a $X $HOME/.config/polybar/scripts/pulseaudio-control.bash next-sink; $X $HOME/scripts/visulaunch

# Media controls
$B XF86AudioPlay exec playerctl play-pause
$B XF86AudioPause exec playerctl play-pause
$B XF86AudioNext exec playerctl next
$B XF86AudioPrev exec playerctl previous

bindsym XF86AudioRaiseVolume exec --no-startup-id  "$HOME/scripts/volume.sh up" 
bindsym XF86AudioLowerVolume exec --no-startup-id  "$HOME/scripts/volume.sh down" 
$W+$A+m exec --no-startup-id  "$HOME/scripts/volume.sh mute" 
$W+comma $X pactl set-source-mute 2 toggle
################################################################################################

################################################################################################
#
#  ____  _____ _____ _____ ___ _   _  ____ ____  
# / ___|| ____|_   _|_   _|_ _| \ | |/ ___/ ___| 
# \___ \|  _|   | |   | |  | ||  \| | |  _\___ \ 
#  ___) | |___  | |   | |  | || |\  | |_| |___) |
# |____/|_____| |_|   |_| |___|_| \_|\____|____/ 
#                                              
################################################################################################
# i3 settings
################################################################################################

# set default desktop layout (default is tiling)
# NOTE: do no set this. MUST BE TILING.
# This will mess up how windows are laid out 
# when in use with i3fyra
# workspace_layout tabbed 

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2px
default_floating_border normal 2
title_align left

focus_follows_mouse no
focus_wrapping no

# Hide borders
hide_edge_borders true

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:URWGothic-Book 11
font xft:Iosevka 12
font pango:Scientifica, Bold 13

# Default workspace on the right monitor
workspace 1 output $monitor_right

# Max and min size of floating windows
floating_minimum_size 20 x 20
################################################################################################

################################################################################################
#                                                                
# __        _____  ____  _  ______  ____   _    ____ _____ ____  
# \ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___| 
#  \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \ 
#   \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) |
#    \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/ 
#                                                                
################################################################################################
# Workspace settings
################################################################################################

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws0 0

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# switch to workspace
$W+1 workspace $ws1
$W+2 workspace $ws2
$W+3 workspace $ws3
$W+4 workspace $ws4
$W+5 workspace $ws5
$W+6 workspace $ws6
$W+7 workspace $ws7
$W+8 workspace $ws8
$W+9 workspace $ws9
$W+0 workspace $ws0

# Move focused container to workspace
$W+$C+1 move container to workspace $ws1
$W+$C+2 move container to workspace $ws2
$W+$C+3 move container to workspace $ws3
$W+$C+4 move container to workspace $ws4
$W+$C+5 move container to workspace $ws5
$W+$C+6 move container to workspace $ws6
$W+$C+7 move container to workspace $ws7
$W+$C+8 move container to workspace $ws8
$W+$C+9 move container to workspace $ws9
$W+$C+0 move container to workspace $ws0

# Move to workspace with focused container
$W+$S+1 move container to workspace $ws1; workspace $ws1
$W+$S+2 move container to workspace $ws2; workspace $ws2
$W+$S+3 move container to workspace $ws3; workspace $ws3
$W+$S+4 move container to workspace $ws4; workspace $ws4
$W+$S+5 move container to workspace $ws5; workspace $ws5
$W+$S+6 move container to workspace $ws6; workspace $ws6
$W+$S+7 move container to workspace $ws7; workspace $ws7
$W+$S+8 move container to workspace $ws8; workspace $ws8
$W+$S+9 move container to workspace $ws9; workspace $ws9
$W+$S+0 move container to workspace $ws0; workspace $ws0

################################################################################################
## I3FYRA LAYOUTS
################################################################################################
# >>> I3FYRA
# dependency: i3ass https://github.com/budlabs/i3ass

set $layout 'AB=-550 AC=-200 BD=500'

$W+p     $X i3fyra -l $layout
$W+$S+p  $X i3fyra -l 'AB=550 AC=-200 BD=500'
$W+s     $X i3fyra -l 'AB=-750 AC=-200 BD=500'
$W+$S+s  $X i3fyra -l 'AB=1150 AC=-400 BD=-400'

# autoload layout
$X i3fyra -l $layout
################################################################################################

################################################################################################
#
#  ____  _   _ _     _____ ____  
# |  _ \| | | | |   | ____/ ___| 
# | |_) | | | | |   |  _| \___ \ 
# |  _ <| |_| | |___| |___ ___) |
# |_| \_\\___/|_____|_____|____/ 
#                               
################################################################################################
## Rules
################################################################################################

# >>> Windows
# instance|class|title rule
# $ir for_window [instance =
# $cr for_window [class =
# $tr for_window [title =

# tf: title format
# $tf ] title_format

# ts: show target container, tc, tm: move to target container 
# $ts ,focus;exec --no-startup-id i3fyra -s
# $tm ;exec --no-startup-id exec i3fyra -m
# $tc ,focus;exec --no-startup-id exec i3fyra -m

# Use $ts before $tm to make sure that the container exists 
# ( container A will always exist )

set $srn <span font_size="small" font_family="Iosevka" fgcolor="#f48fb1">
set $srb <span font_size="small" font_family="Iosevka" fgcolor="#f02e6e">

set $sgn <span font_size="small" font_family="Iosevka" fgcolor="#a1efd3">
set $sgb <span font_size="small" font_family="Iosevka" fgcolor="#62d196">

set $syn <span font_size="small" font_family="Iosevka" fgcolor="#ffe6b3">
set $syb <span font_size="small" font_family="Iosevka" fgcolor="#f2b482">

set $sun <span font_size="small" font_family="Iosevka" fgcolor="#91ddff">
set $sub <span font_size="small" font_family="Iosevka" fgcolor="#65b2ff">

set $smn <span font_size="small" font_family="Iosevka" fgcolor="#d4bfff">
set $smb <span font_size="small" font_family="Iosevka" fgcolor="#a37acc">

set $scn <span font_size="small" font_family="Iosevka" fgcolor="#87dfeb">
set $scb <span font_size="small" font_family="Iosevka" fgcolor="#63f2f1">

set $swn <span font_size="small" font_family="Iosevka" fgcolor="#cbe3e7">
set $swb <span font_size="small" font_family="Iosevka" fgcolor="#8a889d">

set $sbn <span font_size="small" font_family="Iosevka" fgcolor="#1e1c31">
set $sbd <span font_size="small" font_family="Iosevka" fgcolor="#100E23">
set $sbb <span font_size="small" font_family="Iosevka" fgcolor="#2D2B40">
set $sbp <span font_size="small" font_family="Iosevka" fgcolor="#3E3859">
set $sbq <span font_size="small" font_family="Iosevka" fgcolor="#585273">
 
set $send </span>

for_window [class="^.*"] title_format $sgn 缾$send %class: %title, border normal 2
for_window [class="kitty"] title_format $srn $send %title

# >>> Container A
$cr "Xarchiver"                            $tf "Xarchiver"                           $tc A
$cr "pcmanfm"                              $tf $sbn $send File explorer             $tc A
$ir "mousepad"                             $tf $syn $send Mousepad                  $tc A
$ir "nvim_*"                               $tf $syn $send Nvim: %title              $tc A
$ir "subl"                                 $tf $syn $send Sublime                   $tc A
$ir "thunar"                               $tf $smn $send Thunar                    $tc A
$ir "tmux_*"                               $tf $scn $send Tmux: %title              $tc A
$ir "vivaldi-stable"                       $tf $scb 爵$send %title                   $tc A
$ir "Navigator"                            $tf $scb 爵$send %title                   $tc A
$ir "zathura"                              $tf $srb $send Zathura                   $tc A

# >>> Container B
$cr "Sxiv"                                 $tf $sgb  $send Image Preview            $tc B; $X i3viswiz -i "file_explorer" -f
$cr "feh"                                  $tf $sgb  $send Song Album               $tm B
$cr "pomotroid"                            $tf $syb 祥$send Pomodoro $syb祥$send     $tc B
$ir "bandwhich"                            $tf $smb $send Bandwhich                 $tc B
$ir "bashtop"                              $tf $smb $send Bashtop                   $tc B
$ir "gotop"                                $tf $smb $send gotop                     $tc B
$ir "gtop"                                 $tf $smb $send gtop                      $tc B
$ir "htop"                                 $tf $smb $send htop                      $tc B
$ir "iftop"                                $tf $smb $send Iftop                     $tc B
$ir "tabbed" class="tabbed"                $tf $sgb  $send Preview-tabbed           $tm B; $X i3viswiz -f -c kitty -t "file_explorer"
$tr "Picture in picture"                   $tf $srn $send Pic-in-Pic                $tc B
$wr "PictureInPicture"                     $tf $srn $send Pic-in-Pic                $tc B

# >>> Container C
$ir "visualizer"                           $tf "visualizer"                          $tc C, border pixel 2px

# >>> Container D
$ir "crx_mpognobbkildjkofajifpdfhcoklimli" $tf $scb $send Dev Tools                 $tm D
$ir "file_explorer" title="nnn"            $tf $smn $send file explorer             $tc D
$ir "schedule"                             $tf "schedule"                            $tc D
$ir "zoom" title="Chat"                    $tf "zoom: chat"                          $tc D

# >>> Workspaces
$cr "discord"                              $tf $smn  $send %title                   ,move container to workspace $ws4
$cr "GitKraken"                            $tf $sgb $send GitKraken                 ,move container to workspace $ws3
$ir "spotify"                              $tf $srb $send Spotify $srb$send        ,move container to workspace $ws5

# >>> Floating windows
for_window [class="Firefox" title="^Page Info"] floating enable
for_window [class="Firefox" window_role="pop-up"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal 2
for_window [class="(?i)virtualbox"] floating enable border normal 2
for_window [class="Clipgrab"] floating enable
for_window [class="GParted"] floating enable border normal 2
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal 2
for_window [class="Manjaro Settings Manager"] floating enable border normal 2
for_window [class="Manjaro-hello"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal 2
for_window [class="Oblogout"] fullscreen enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal 2
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="gitkraken"] move container to workspace $ws3
for_window [class="octopi"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal 2
for_window [title="File Transfer*"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [title="alsamixer"] floating enable border pixel 2px
for_window [title="i3_help"] floating enable sticky enable border normal 2

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus
########################################################

########################################################
#
#     _   _   _ _____ ___  ____ _____  _    ____ _____ 
#    / \ | | | |_   _/ _ \/ ___|_   _|/ \  |  _ \_   _|
#   / _ \| | | | | || | | \___ \ | | / _ \ | |_) || |  
#  / ___ \ |_| | | || |_| |___) || |/ ___ \|  _ < | |  
# /_/   \_\___/  |_| \___/|____/ |_/_/   \_\_| \_\|_|  
#                                                      
########################################################
## Autostart
########################################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
# exec --no-startup-id xautolock -time 10 -locker blurlock
exec --no-startup-id xautolock -time 10 -locker $lockscreen
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# for multiple monitors
$X $HOME/scripts/multi-monitors.sh
# $X discord
# $X spotify
# $X $HOME/scripts/muttmail $tm A
# $R -i vivaldi-stable -x vivaldi-stable -e "vivaldi-stable"

# Start System stats on desktop
# exec_always --no-startup-id $HOME/.config/conky/launch.sh

# Launch Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# startup apps and layout
# Visualizer
# exec_always --no-startup-id $HOME/scripts/visulaunch

exec_always --no-startup-id $HOME/scripts/startup.sh

########################################################

########################################################
#
#   ____ ___  _     ___  ____  ____  
#  / ___/ _ \| |   / _ \|  _ \/ ___| 
# | |  | | | | |  | | | | |_) \___ \ 
# | |__| |_| | |__| |_| |  _ < ___) |
#  \____\___/|_____\___/|_| \_\____/ 
#                                    
########################################################
# Colors
########################################################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $blackn    color 0
set_from_resource $redn      color 1
set_from_resource $green     color 2
set_from_resource $yellown   color 3
set_from_resource $bluen     color 4
set_from_resource $magentan  color 5
set_from_resource $cyann     color 6
set_from_resource $whiten    color 7
set_from_resource $blackd    color 8
set_from_resource $redd      color 9
set_from_resource $greend    color 10
set_from_resource $yellowd   color 11
set_from_resource $blued     color 12
set_from_resource $magentad  color 13
set_from_resource $cyand     color 14
set_from_resource $whited    color 15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
# bar {
# 	i3bar_command i3bar
# 	status_command i3status
# 	position bottom
#
# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# 	tray_output primary
# #	tray_output eDP1
#
# 	bindsym button4 nop
# 	bindsym button5 nop
#   font xft:SpaceMono 11
# 	strip_workspace_numbers yes
#
#     colors {
#         background #1e1c31
#         statusline #F9FAF9
#         separator  #a36acc
#
# #                      border  backgr. text
#         focused_workspace  #f02e6e #f02e6e #cbe3e7
#         active_workspace   #1e1c31 #1e1c31 #cbe3e7
#         inactive_workspace #1e1c31 #1e1c31 #2d2b40
#         binding_mode       #62d196 #62d196 #1e1c31
#         urgent_workspace   #f2b482 #f2b482 #1e1c31
#     }
# }
#
# hide/unhide i3status bar
# bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  # client.focused          #100e23 #3e3859 #cbe3e7 #f02e6e #100e23
  client.focused          #1e1c31 #1e1c31 #cbe3e7 #f02e6e #100e23
  client.focused_inactive #100e23 #100e23 #cbe3e7 #2d2b40 #100e23
  client.unfocused        #100e23 #100e23 #cbe3e7 #2d2b40 #100e23
  client.urgent           #f2b482 #f2b482 #1e1c31 #1e1c31 #f2b482
  client.placeholder      #f02e6e #62d196 #cbe3e7 #1e1c31 #f02e6e

  client.background       #1e1c31

#############################################################################
#
#  _ _____  ____    _    ____  ____  
# (_)___ / / ___|  / \  |  _ \/ ___| 
# | | |_ \| |  _  / _ \ | |_) \___ \ 
# | |___) | |_| |/ ___ \|  __/ ___) |
# |_|____/ \____/_/   \_\_|   |____/ 
#                                    
#############################################################################

# Set inner/outer gaps
# gaps inner 14
# gaps outer 22
# gaps bottom 0
# gaps top 40

# no gaps
gaps outer 1
gaps top 0

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
$W+$S+g mode "$mode_gaps"
#############################################################################

#############################################################################
#
#  __  __  ___  ____  _____ ____  
# |  \/  |/ _ \|  _ \| ____/ ___| 
# | |\/| | | | | | | |  _| \___ \ 
# | |  | | |_| | |_| | |___ ___) |
# |_|  |_|\___/|____/|_____|____/ 
#                                 
#############################################################################
# Modes
#############################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_monitor Move Monitor (h) left, (l) right
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_monitor" { 
				bindsym Up move workspace to output up
				bindsym Down move workspace to output down
				bindsym Left move workspace to output left
				bindsym Right move workspace to output right

				bindsym k move workspace to output up
				bindsym j move workspace to output down
				bindsym h move workspace to output left
				bindsym l move workspace to output right

				bindsym Escape mode "default"
}

mode "$mode_system" {
    bindsym l exec --no-startup-id $lockscreen, mode "default"
    # bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym s exec --no-startup-id $suspendscreen, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# >>> i3Kornhe mode
mode "sizemode" {
  $B $left           $K -p $bigsize left
  $B $down           $K -p $bigsize down
  $B $up             $K -p $bigsize up
  $B $right          $K -p $bigsize right
  
  $B Shift+$left     $K -p $smallsize left
  $B Shift+$down     $K -p $smallsize down
  $B Shift+$up       $K -p $smallsize up
  $B Shift+$right    $K -p $smallsize right

  $B $C+$left        $K -p $megasize left
  $B $C+$down        $K -p $megasize down
  $B $C+$up          $K -p $megasize up
  $B $C+$right       $K -p $megasize right

  $W+$C+$left        $K size left
  $W+$C+$down        $K size down
  $W+$C+$up          $K size up
  $W+$C+$right       $K size right

  $B m $K move -p 0 left

  $B 1 $K 1
  $B 2 $K 2
  $B 3 $K 3
  $B 4 $K 4
  $B 5 $K 5
  $B 6 $K 6
  $B 7 $K 7
  $B 8 $K 8
  $B 9 $K 9

  $B q      $K x
  $B Return $K x
  $B Escape $K x
}
