"                                             __  .__
"   ____ _____    _________.__. _____   _____/  |_|__| ____   ____
" _/ __ \\__  \  /  ___<   |  |/     \ /  _ \   __\  |/  _ \ /    \
" \  ___/ / __ \_\___ \ \___  |  Y Y  (  <_> )  | |  (  <_> )   |  \
"  \___  >____  /____  >/ ____|__|_|  /\____/|__| |__|\____/|___|  /
"      \/     \/     \/ \/          \/                           \/

" EasyMotion Config
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1

"~~~~~~~~~~ EASYMOTION PLUGIN~~~~~~~~
map <leader>mw <Plug>(easymotion-overwin-w)
map <leader>me <Plug>(easymotion-bd-e)
map <leader>mt <Plug>(easymotion-bd-t)
map <leader>ms <Plug>(easymotion-overwin-f)
map <leader>mj  <Plug>(easymotion-j)
map <leader>mk  <Plug>(easymotion-k)
