"                                             __  .__
"   ____ _____    _________.__. _____   _____/  |_|__| ____   ____
" _/ __ \\__  \  /  ___<   |  |/     \ /  _ \   __\  |/  _ \ /    \
" \  ___/ / __ \_\___ \ \___  |  Y Y  (  <_> )  | |  (  <_> )   |  \
"  \___  >____  /____  >/ ____|__|_|  /\____/|__| |__|\____/|___|  /
"      \/     \/     \/ \/          \/                           \/

" EasyMotion Config
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1

"~~~~~~~~~~ EASYMOTION PLUGIN~~~~~~~~
map <leader><leader>w <Plug>(easymotion-overwin-w)
map <leader><leader>e <Plug>(easymotion-bd-e)
map <leader><leader>t <Plug>(easymotion-bd-t)
map <leader><leader>s <Plug>(easymotion-overwin-f)
