"   _____            .__  __  .__
" _/ ____\_ __  ____ |__|/  |_|__|__  __ ____
" \   __\  |  \/ ___\|  \   __\  \  \/ // __ \
"  |  | |  |  / /_/  >  ||  | |  |\   /\  ___/
"  |__| |____/\___  /|__||__| |__| \_/  \___  >
"            /_____/                        \/

"~~~~~~~~~~ FUGITIVE PLUGIN~~~~~~~~
nnoremap <leader>gs :Gstatus<CR>|                            "  git status
nnoremap <leader>gc :Gcommit<CR>|                            "  git commit
nnoremap <leader>gd :Gdiff<CR>|                              "  git diff
nnoremap <leader>gf :Gpull<CR>|                              "  git pull
nnoremap <leader>gp :Gpush<CR>|                              "  git push
nnoremap <leader>gm :Gmerge<CR>|                             "  git merge

