" .__                     .___ __  .__
" |  |__ _____ _______  __| _//  |_|__| _____   ____
" |  |  \\__  \\_  __ \/ __ |\   __\  |/     \_/ __ \
" |   Y  \/ __ \|  | \/ /_/ | |  | |  |  Y Y  \  ___/
" |___|  (____  /__|  \____ | |__| |__|__|_|  /\___  >
"      \/     \/           \/               \/     \/


" Hardtime Config
let g:hardtime_default_on=1
let g:hardtime_showmsg=1
let g:hardtime_ignore_buffer_patterns=[ "coc-explorer", "*.txt", "NERD.*" ]
let g:list_of_normal_keys = ["h", "j", "k", "l", "<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
let g:list_of_visual_keys = ["h", "j", "k", "l", "<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
let g:list_of_insert_keys = ["<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
