" .__                         __   .__
" |  |__   ____ ___  _______ |  | _|__| ____ _____    ______ ____
" |  |  \_/ __ \\  \/  /  _ \|  |/ /  |/    \\__  \  /  ___// __ \
" |   Y  \  ___/ >    <  <_> )    <|  |   |  \/ __ \_\___ \\  ___/
" |___|  /\___  >__/\_ \____/|__|_ \__|___|  (____  /____  >\___  >
"      \/     \/      \/          \/       \/     \/     \/     \/

" Vim default
let g:Hexokinase_highlighters = [ 'virtual' ]
let g:Hexokinase_ftEnabled = [ 'css', 'html', 'javascript', 'conf', 'vim' ]
