" .__                                                 .__
" |__| ____   ____   ______ ____ _____ _______   ____ |  |__
" |  |/    \_/ ___\ /  ___// __ \\__  \\_  __ \_/ ___\|  |  \
" |  |   |  \  \___ \___ \\  ___/ / __ \|  | \/\  \___|   Y  \
" |__|___|  /\___  >____  >\___  >____  /__|    \___  >___|  /
"         \/     \/     \/     \/     \/            \/     \/

let g:incsearch#auto_nohlsearch = 1
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)
