"                      __
"   ____   ____  _____/  |_  ___________  _____
"  /    \_/ __ \/  _ \   __\/ __ \_  __ \/     \
" |   |  \  ___(  <_> )  | \  ___/|  | \/  Y Y  \
" |___|  /\___  >____/|__|  \___  >__|  |__|_|  /
"      \/     \/                \/            \/

nnoremap <leader>tt :Ttoggle<CR>|  "  toggle terminal
nnoremap <leader>tx :T exit<CR>|   "  exit terminal
nnoremap <leader>tk :T ^C<CR>|     "  send ctrl-c to kill process running in terminal
nnoremap <leader>te :T<space>|     "  execute terminal command

let g:neoterm_autorcroll=1
