"        .__              .__  _____
"   _____|__| ____   ____ |__|/ ____\__.__.
"  /  ___/  |/ ___\ /    \|  \   __<   |  |
"  \___ \|  / /_/  >   |  \  ||  |  \___  |
" /____  >__\___  /|___|  /__||__|  / ____|
"      \/  /_____/      \/          \/

" Signify Config
highlight SignifySignAdd    ctermfg=green  guifg=#00ff00 cterm=NONE gui=NONE
highlight SignifySignDelete ctermfg=red    guifg=#ff0000 cterm=NONE gui=NONE
highlight SignifySignChange ctermfg=yellow guifg=#ffff00 cterm=NONE gui=NONE
