
# 256 colors with tmux 
set -ga terminal-overrides ",*256col*:Tc"

#  ____  __.________________.___.  _____      _____ __________  _________
# |    |/ _|\_   _____/\__  |   | /     \    /  _  \\______   \/   _____/
# |      <   |    __)_  /   |   |/  \ /  \  /  /_\  \|     ___/\_____  \ 
# |    |  \  |        \ \____   /    Y    \/    |    \    |    /        \
# |____|__ \/_______  / / ______\____|__  /\____|__  /____|   /_______  /
#         \/        \/  \/              \/         \/                 \/ 

# bind default prefix to C-space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split windows in same directory
bind '"' split-window -p 30 -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# switch windows
# NOTE: M- is the Alt key
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window 

# switching panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# change command prompt
unbind-key :
bind-key . command-prompt

#   __________________________________________.___ _______    ________  _________
#  /   _____/\_   _____/\__    ___/\__    ___/|   |\      \  /  _____/ /   _____/
#  \_____  \  |    __)_   |    |     |    |   |   |/   |   \/   \  ___ \_____  \ 
#  /        \ |        \  |    |     |    |   |   /    |    \    \_\  \/        \
# /_______  //_______  /  |____|     |____|   |___\____|__  /\______  /_______  /
#         \/         \/                                   \/        \/        \/ 

# auto rename on new session
setw -g automatic-rename on
set -g history-limit 100000

#  enable mouse
set -g mouse on

# __________.____     ____ ___  ________.___ _______    _________
# \______   \    |   |    |   \/  _____/|   |\      \  /   _____/
#  |     ___/    |   |    |   /   \  ___|   |/   |   \ \_____  \ 
#  |    |   |    |___|    |  /\    \_\  \   /    |    \/        \
#  |____|   |_______ \______/  \______  /___\____|__  /_______  /
#                   \/                \/            \/        \/ 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g pane-border-style fg='#585273'
set -g pane-active-border-style fg='colour02'

set -g message-fg black
set -g message-bg "colour14"

set -g status-justify left
set -g status-bg "#100e23"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left "#[fg=colour14,bg=#2d2b40]#[fg=white,bg=#2d2b40] #S "
setw -g status-left-fg "colour14"
setw -g status-left-bg "#2d2b40"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg='#100e23']#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M %p #[bg=black,fg=#2d2b40]#[fg=white,bg=#2d2b40] #h #[fg=colour14,bg=black]"

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
set  -g window-status-style 'fg=#8a889d,bg=#2d2b40'

setw -g window-status-current-fg white


setw -g window-status-bell-fg "colour9"
setw -g window-status-activity-fg yellow

# Tmux plugin installer
run "~/.tmux/plugins/tpm/tpm"
