
# 256 colors with tmux 
set -ga terminal-overrides ",*256col*:Tc"

#  ____  __.________________.___.  _____      _____ __________  _________
# |    |/ _|\_   _____/\__  |   | /     \    /  _  \\______   \/   _____/
# |      <   |    __)_  /   |   |/  \ /  \  /  /_\  \|     ___/\_____  \ 
# |    |  \  |        \ \____   /    Y    \/    |    \    |    /        \
# |____|__ \/_______  / / ______\____|__  /\____|__  /____|   /_______  /
#         \/        \/  \/              \/         \/                 \/ 

# bind default prefix to C-space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# open new window in the same directory
bind c new-window -c "#{pane_current_path}"

# moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-right swap-window -t +1

# switch windows
# NOTE: M- is the Alt key
bind-key -n M-S-Left previous-window
bind-key -n M-S-Right next-window 


# switching panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# change command prompt
unbind-key :
bind-key . command-prompt

#   __________________________________________.___ _______    ________  _________
#  /   _____/\_   _____/\__    ___/\__    ___/|   |\      \  /  _____/ /   _____/
#  \_____  \  |    __)_   |    |     |    |   |   |/   |   \/   \  ___ \_____  \ 
#  /        \ |        \  |    |     |    |   |   /    |    \    \_\  \/        \
# /_______  //_______  /  |____|     |____|   |___\____|__  /\______  /_______  /
#         \/         \/                                   \/        \/        \/ 

# auto rename on new session
setw -g automatic-rename on
set -g history-limit 100000

# themes
# source  $HOME/tmux/embark.tmux

# __________.____     ____ ___  ________.___ _______    _________
# \______   \    |   |    |   \/  _____/|   |\      \  /   _____/
#  |     ___/    |   |    |   /   \  ___|   |/   |   \ \_____  \ 
#  |    |   |    |___|    |  /\    \_\  \   /    |    \/        \
#  |____|   |_______ \______/  \______  /___\____|__  /_______  /
#                   \/                \/            \/        \/ 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# nord tmux color theme
set -g @plugin "arcticicestudio/nord-tmux"

# Tmux plugin installer
run "~/.tmux/plugins/tpm/tpm"
