# font_family JetBrains Mono Nerd Font Mono
font_family Fantasque Sans Mono Nerd Font Mono
# font_family RobotoMono Nerd Font 
# font_family Fira Mono Nerd Font Complete Mono
# font_family Hasklug Nerd Font
# font_family Ligaiosevka Term Medium
# font_family Blex Mono Medium Nerd Font Complete
# font_family Space Mono Nerd Font Complete Mono
# font_family Terminess TTF Nerd Font Complete Mono
# font_family Lilex Medium Nerd Font Complete
# font_family Victor Mono Medium Nerd Font Complete Mono
# font_family Iosevka Medium Nerd Font Complete Mono

bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
disable_ligatures never

window_margin_width 5
window_padding_width 5
scrollback_lines 5000

# For nnn file manager previews
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# background config
background_opacity 1
dynamic_background_opacity yes

# cursor customization
cursor_shape underline
cursor_underline_thickness 2.0

# terminal bell
enable_audio_bell yes

# KEYBINDS
# disabling b/c this keymap conflicts vim alt file buffer change
map ctrl+shift+6 no_op

# embark   theme
background               #1E1C31  
foreground               #CBE3E7  
cursor                   #A1EFD3  
selection_background     #3E3859  
selection_foreground     #CBE3E7  

# black    
color0                   #1E1C31  
color8                   #585273  

# red      
color1                   #F48FB1  
color9                   #F02E6E  

# green    
color2                   #A1EFD3  
color10                  #62D196  

# yellow   
color3                   #FFE6B3  
color11                  #F2B482  

# blue     
color4                   #91DDFF  
color12                  #65B2FF  

# magenta  
color5                   #D4BFFF  
color13                  #A37ACC  

# cyan     
color6                   #87DFEB  
color14                  #63F2F1  

# white    
color7                   #CBE3E7  
color15                  #8A889D  

active_border_color      #A1EFD3  
inactive_border_color    #585273  
bell_border_color        #F56574  

active_tab_foreground    #2D2B40  
active_tab_background    #F38FB1  
active_tab_font_style    bold     

inactive_tab_foreground  #CBE3E7  
inactive_tab_background  #585273  
inactive_tab_font_style  normal   
