/*
* ROFI Embark Theme
* Based on https://embark-theme.github.io/
*/

* {
	/* background: @black-trans; */
	background: @black1;
  selection-bg: @black3;
  selection-fg: @cyan;
	
	black-trans: rgba( 30, 28, 58, 0.9 );

	black0: #100e23;
  black1: #1e1c31;
	black2: #2d2b40;
	black3: #3e3859;
  black4: #585273;

	text: #cbe3e7;
	text2: #8a889d;
	orange: #f2b482;
  orange2: #ffe6b3;
	red: #f02e6e;
  red2: #f48fb1;
	blue: #65b2ff;
  blue2: #91ddff;
	violet: #a36acc;
  violet2: #d4bfff;
	cyan: #63f2f1;
  cyan2: #76dfeb;
	green: #62d196;
  green2: #a1efd3;
	background-color: transparent;
	spacing: 0;
	text-color: @text2;
}

window {
  transparency: "real";
  background-color: @background;
  fullscreen: false;
	height: 30%;
	width: 30%;
}

mainbox {
  padding: 1%;
}

scrollbar {
  handle-width: 10px;
  handle-color: @red;
  background-color: @black2;
  border-radius: 50%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @cyan2;
}

textbox-prompt-colon {
  expand: false;
  str: " >_";
  text-color: @text;
}

entry {
  margin: 0px 10px;
	text-color: @text;
}

listview {
  spacing: 3px;
  dynamic: true;
  scrollbar: true;
  border: 2px 2px 2px;
  border-color: @red;
  padding: 8px;
  border-radius: 3px;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: @yellow;
  border-radius: 3px;
}

element selected {
  background-color: @selection-bg;
  text-color: @selection-fg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @cyan;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
}
