@import "~/.config/rofi/themes/embark.rasi"

* {
		background-color:      @background;
		text-color:            @text;
		font: "scientifica bold 12";
}

window {
		anchor:     north;
		location:   north;
		width:      100%;
		padding:    0px 0px;
		children:   [ horibox ];
		height: 34px;
}

inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	orientation: horizontal;
}

prompt {
  /* text-color: @selection-fg; */
	/* background-color: @selection-bg; */
	background-color: @background;
	text-color: @selection-bg;
	padding: 8px 0.3em 8px 0.3em;
	margin: 0px 0px 0px 10px;
}

textbox-prompt-colon {
  expand: false;
  str: " ";
  text-color: @text;
	background-color: @background;
	padding: 8px 0px;
}

horibox {
		orientation: horizontal;
		children:   [ inputbar, listview ];
		border-bottom: 2px;
}

listview {
		layout:     horizontal;
		spacing:    4px;
		width:      10em;
		lines: 30;
}

entry {
		expand:     false;
		width:      15em;
		margin: 8px 10px;
		text-color: @selection-bg;
		border: 0 2px 0 0;
		border-color: @black4;
}

element {
	  text-color: @text;
		dynamic: true;
		padding: 8px 4px;
		str: "|";
}

element selected {
		background-color: @selection-bg;
		text-color: @selection-fg;
}

textbox {
 text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
	text-style: bold;
}

