@import "~/.config/rofi/themes/embark.rasi"

window {
  transparency: "real";
  background-color: @background;
  fullscreen: false;
	height: 30%;
	width: 30%;
}

mainbox {
  padding: 1%;
}

scrollbar {
  handle-width: 10px;
  handle-color: @red;
  background-color: @black2;
  border-radius: 50%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @cyan2;
}

textbox-prompt-colon {
  expand: false;
  str: " >_";
  text-color: @text;
}

entry {
  margin: 0px 10px;
	text-color: @text;
}

listview {
  spacing: 3px;
  dynamic: true;
  scrollbar: true;
  border: 2px 2px 2px;
  border-color: @red;
  padding: 8px;
  border-radius: 3px;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: @yellow;
  border-radius: 3px;
}

element selected {
  background-color: @selection-bg;
  text-color: @selection-fg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @cyan;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
}
