set font			"Iosevka 12"
set default-fg 			"#cbe3e7"
set default-bg 			"#1e1c31"

set completion-bg		"#100e23"
set completion-fg		"#cbe3e7"
set completion-highlight-bg	"#f48fb1"
set completion-highlight-fg	"#1e1c31"
set completion-group-bg		"#1e1c31"
set completion-group-fg		"#62d196"

set statusbar-bg		"#100e23"
set statusbar-fg		"#cbe3e7"
set statusbar-h-padding		10
set statusbar-v-padding		10

set notification-bg		"#100e23"
set notification-fg		"#cbe3e7"
set notification-error-bg	"#100e23"
set notification-error-fg	"#f02e6e"
set notification-warning-bg	"#100e23"
set notification-warning-fg	"#f2b482"
set selection-notification	"true"

set tabbar-bg "#100e23"
set tabbar-fg "#cbe3e7"
set tabbar-focus-fg "#63f2f1"
set tabbar-focus-bg "#1e1c31"

set inputbar-fg			"#cbe3e7"
set inputbar-bg 		"#100e23"

set recolor			"true"
set recolor-lightcolor		"#1e1c31"
set recolor-darkcolor		"#cbe3e7"

set index-fg			"#a1efd3"
set index-bg			"#1e1c31"
set index-active-fg		"#ffe6b3"
set index-active-bg		"#100e23"

set render-loading-bg		"#2e3440"
set render-loading-fg		"#eceff4"

set highlight-color		"#63f2f1"
set highlight-active-color	"#f2b482"
set highlight-transparency 0.5

set adjust-open			"width"

set statusbar-home-tilde "true"
set selection-clipboard clipboard
