conky.config = {
		use_xft = false,
    alignment = 'middle_left',
    background = true,
    border_width = 4,
		border_inner_margin=10,
		border_outer_margin=5,
    cpu_avg_samples = 2,
    default_color = '585273',
    default_outline_color = 'fffff',
    default_shade_color = 'f2b482',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'iosevka:size=11',
    gap_x = 70,
		gap_y = -25,
    minimum_height = 540,
    minimum_width = 380,
    maximum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,skip_pager,skip_taskbar',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
		own_window_colour = '#1e1c31',
		color = '#cbe3e7'
}

conky.text = [[
${font scientifica:style=Bold:size=18}${color 6ef2f1}PWR$font ${battery_percent BAT1}% ${battery_bar 8 BAT1}$color

### SYSTEM ###
${font scientifica:style=Bold:size=18}${color f02e6e}SYS ${stippled_hr 2}$color$font
   ${color cbe3e7}HOST${alignr}${color f484b1}"$nodename"$color
   ${color cbe3e7}OS${alignr}${color f484b1}Linus Mint 19.1 Tessa$color
   ${color cbe3e7}KERNEL${alignr}${color f484b1}$sysname $kernel$color
   ${color cbe3e7}ARCHITECTURE${alignr}${color f484b1}$machine$color
   ${color cbe3e7}UPTIME${alignr}${color f484b1}$uptime_short$color

### CPU ###
${font scientifica:style=Bold:size=18}${color f2b482}CPU ${stippled_hr 2}$color$font
   ${color cbe3e7}INTEL i7-8700K${alignr}4 (8) @ 4.0GHz

   ${color cbe3e7}CORE 1 @ ${freq 1}MHz${alignc -36}${hwmon 1 temp 1}°C${alignr}${cpu cpu1}% (${cpu cpu3}%)
   ${color cbe3e7}CORE 2 @ ${freq 2}MHz${alignc -36}${hwmon 1 temp 2}°C${alignr}${cpu cpu2}% (${cpu cpu4}%)
   ${color cbe3e7}CORE 3 @ ${freq 3}MHz${alignc -36}${hwmon 1 temp 3}°C${alignr}${cpu cpu3}% (${cpu cpu5}%)
   ${color cbe3e7}CORE 4 @ ${freq 4}MHz${alignc -36}${hwmon 1 temp 4}°C${alignr}${cpu cpu4}% (${cpu cpu6}%)
   ${color cbe3e7}CORE 5 @ ${freq 5}MHz${alignc -36}${hwmon 1 temp 5}°C${alignr}${cpu cpu5}% (${cpu cpu6}%)
   ${color cbe3e7}CORE 6 @ ${freq 6}MHz${alignc -36}${hwmon 1 temp 6}°C${alignr}${cpu cpu6}% (${cpu cpu6}%)
   ${color cbe3e7}LOGICAL   1  ${color f2b482}${cpubar cpu1 8,120}$color${alignr}${color cbe3e7}(3) ${color f2b482}${cpubar cpu3 8,120}$color
   ${color cbe3e7}LOGICAL   2  ${color f2b482}${cpubar cpu2 8,120}$color${alignr}${color cbe3e7}(4) ${color f2b482}${cpubar cpu4 8,120}$color

   ${color cbe3e7}PROCESSES${alignc -12}${running_processes} / ${color cbe3e7}${processes}$color${alignr}${cpu}%
   ${color f2b482}${cpugraph cpu0 24 f2b482}$color

   ${color f2b482}CPU       MEM       Disk      PID       Name
	 ${color cbe3e7}${top cpu 1}    ${top mem 1}    ${top io_perc 3}     ${top pid 1}      ${top name 1}
	 ${color cbe3e7}${top cpu 2}    ${top mem 2}    ${top io_perc 3}     ${top pid 2}      ${top name 2}
	 ${color cbe3e7}${top cpu 3}    ${top mem 3}    ${top io_perc 3}     ${top pid 3}      ${top name 3}

### MEMORY ###
${font scientifica:style=Bold:size=18}${color 62d196}MEM ${stippled_hr 2}$color$font
   ${color cbe3e7}SO-DIMM DDR4${alignr}6GB @ 1600MHz

   ${color cbe3e7}RAM ${alignc}${mem} / ${memmax}${alignr}$memperc%
   ${color 62d196}${membar 8}$color
   ${color cbe3e7}SWAP ${alignc}${swap} / ${swapmax}${alignr}$swapperc%
   ${color 62d196}${swapbar 8}$color

   ${color 62d196}MEM       CPU       Disk      PID       Name$color
   ${color cbe3e7}${top_mem mem 1}    ${top_mem cpu 1}    ${top_mem io_perc 1}     ${top_mem pid 1}      ${top_mem name 1}
   ${color cbe3e7}${top_mem mem 2}    ${top_mem cpu 2}    ${top_mem io_perc 2}     ${top_mem pid 2}      ${top_mem name 2}
   ${color cbe3e7}${top_mem mem 3}    ${top_mem cpu 3}    ${top_mem io_perc 3}     ${top_mem pid 3}      ${top_mem name 3}

### STORAGE ###
${font scientifica:style=Bold:size=18}${color 65b2ff}HDD ${stippled_hr 2}$color$font
   ${color cbe3e7}${exec hddtemp /dev/sda}${alignr}128GB

   ${color cbe3e7}/ (${fs_type /})${alignc}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
   ${color 65b2ff}${fs_bar 8 /}$color
   ${color cbe3e7}/home (${fs_type /home})${alignc}${fs_used /home} / ${fs_size /home}${alignr}${fs_used_perc /home}%
   ${color 65b2ff}${fs_bar 6 /home}$color

   ${color cbe3e7}READ       ${color 65b2ff}${diskiograph_read /dev/sda 24,120 300001 65b2ff}$color${alignr}${color cbe3e7}WRITE ${color 65b2ff}${diskiograph_write /dev/sda 24,120 300001 65b2ff}$color
              ${color cbe3e7}${diskio_read}/s${alignr}${diskio_write}/s

### NETWORK ###
${font scientifica:style=Bold:size=18}${color a37acc}NET ${stippled_hr 2}$color$font
   ${color cbe3e7}${wireless_essid wlp4s0}${alignr}WLAN @ 2.4GHz

   ${color cbe3e7}DOWNLOAD   ${color a37acc}${downspeedgraph wlp4s0 24,120 300001 a37acc}$color${alignr}${color cbe3e7}UPLOAD ${color a37acc}${upspeedgraph wlp4s0 24,120 300001 a37acc}$color
              ${color cbe3e7}${downspeed wlp4s0}/s (${totaldown wlp4s0})${alignr}${upspeed wlp4s0}/s (${totalup wlp4s0})
]]
