/*
* ROFI Embark Theme
* Based on https://embark-theme.github.io/
*/


* {

	black0           :  #100e23;
  black1           :  #1e1c31;
	black2           :  #2d2b40;
	black3           :  #3e3859;
  black4           :  #585273;

	white            :  #cbe3e7;
	white2           :  #8a889d;
	yellow           :  #f2b482;
  yellow2          :  #ffe6b3;
	red              :  #f02e6e;
  red2             :  #f48fb1;
	blue             :  #65b2ff;
  blue2            :  #91ddff;
	magenta          :  #a36acc;
  magenta2         :  #d4bfff;
	cyan             :  #63f2f1;
  cyan2            :  #76dfeb;
	green            :  #62d196;
  green2           :  #a1efd3;

	black-trans      :  rgba( 30, 28, 58, 0.9 );

	background-color :  transparent;
	spacing          :  0;

	text-color       :  @white2;
	text-color2      :  @white;

	background       :  @black1;

  selection-bg     :  @red2;
  selection-fg     :  @background;
}
