# Show hidden fles
set show_hidden true

set column_ratios 3,7

set draw_borders true
set draw_progress_bar_in_status_bar true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

set update_tmux_title true

# enable devicons
default_linemode devicons

# integrate git
set vcs_aware true
