;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 3
margin-bottom = 3

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FFFFFF
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
primary = ${colors.red-b}
secondary = ${colors.yellow-b}
background = ${colors.black-n}
foreground = ${colors.white-b}

; EMBARK THEME
; # black
black-n = #1E1C31
black-b = #585273
black-na = #2d2b40
black-ba = #3e3859
black-d = #100e23

; # red
red-n = #F48FB1
red-b = #F02E6E

; # green
green-n = #A1EFD3
green-b = #62D196

; # yellow
yellow-n = #FFE6B3
yellow-b = #F2B482

; # blue
blue-n = #91DDFF
blue-b = #65B2FF

; # magenta
magenta-n = #D4BFFF
magenta-b = #A37ACC

; # cyan
cyan-n = #87DFEB
cyan-b = #63F2F1

; # white
white-n = #8A889D
white-b = #CBE3E7

################################################################################
################################################################################
############                         topbar                     ############
################################################################################
################################################################################

[bar/topbar]
;https://github.com/jaagr/polybar/wiki/Configuration

;monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 96%
height = 34
offset-x = 2%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 0
; line-color = ${colors.magenta-b}
; spacing = 10

border-size = 0
;border-left-size = 25
; border-right-size = 25
; border-top-size = 1
; border-bottom-size = 3
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "scientifica:style=Regular:weight=bold:pixelsize=14;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

; modules-left = date
; modules-center = i3
modules-left = i3 xwindow
; modules-center = xwindow
modules-right = spotify wireless-network volume-percent date time powermenu
; modules-right = wireless-network sep battery sep volume-percent sep date sep time sep powermenu

separator = "  "

;dim-value = 1.0

; tray-position = right
; tray-detached = false
; tray-maxsize = 20
; tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
; tray-padding = 5
; tray-scale = 0.9

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                         bottombar                      ############
################################################################################
################################################################################


[bar/bottombar]
;https://github.com/jaagr/polybar/wiki/Configuration

;monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = true
wm-restack = i3
bottom = true
fixed-center = true
width = 80%
height = 30
offset-x = 10%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000
spacing = 1

border-size = 1
;border-left-size = 25
;border-right-size = 25
; border-top-size = 0
; border-bottom-size = 3
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "scientifica:style=Regular:weight=bold:pixelsize=14;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

; modules-left = date
; modules-center = i3
modules-left = date
modules-center = spotify
modules-right = wireless-network volume-percent battery

; separator = ""

;dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =
################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; label-separator = ""
label-separator = ""
label-separator-padding = 0.8
; label-separator-foreground = ${self.label-unfocused-foreground}
label-separator-foreground = ${colors.black-ba}

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.background}
; label-mode-foreground = ${colors.foreground}
; label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
; label-focused-foreground = ${colors.background}
; label-focused-background = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
; label-unfocused-foreground = ${colors.black-b}
label-unfocused-foreground = ${colors.black-b}
; label-unfocused-background = ${colors.background}
; label-unfocused-foreground = ${colors.white-b}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.white-b}
; label-visible-background = ${colors.black-b}
; label-visible-foreground = ${colors.white-b}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.secondary}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################
################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

; format-charging = <animation-charging> 
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity><label-discharging> 
label-discharging = %percentage%%
format-discharging-foreground = ${colors.yellow-n}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green-n}
format-foreground = ${colors.green-b}
format-background = ${colors.background}
format-full-foreground = ${colors.green-b}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red-b}
ramp-capacity-1-foreground = ${colors.red-n}
ramp-capacity-2-foreground = ${colors.yellow-n}
ramp-capacity-3-foreground = ${colors.green-n}
ramp-capacity-4-foreground = ${colors.green-b}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green-b}
animation-charging-framerate = 750

################################################################################

[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
; interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = " %a %b, %d"
date = "%a %b, %d"
; date = "%a %m/%d/%Y"
; date-alt = " %A %B %d, %Y"
; date = "%m/%d/%y"
; format-prefix = " "
format-prefix-foreground = ${self.format-foreground}
format-foreground = ${colors.green-n}
format-background = ${colors.background}
label = "%date%"

################################################################################

[module/time]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = "%H:%M %p"
time-alt = %l:%M%p
; format-prefix = " "
format-prefix-foreground = ${self.format-foreground}
format-foreground = ${colors.yellow-n}
format-background = ${colors.background}
label = "%time%"

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "
format = <label-state>
label-monitor = %index%

label-active = %index%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #292d3e
format-connected-foreground = #292d3e
format-connected-background = #C3E88D

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #C3E88D
format-connected-background = #292d3e
format-connected-foreground = #C3E88D


################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

;format = <label>
; format-foreground = ${colors.foreground}
; format-background = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-padding = 2
format-prefix = "  "
format-prefix-foreground = ${colors.green-b}
label = %output:0:30:...%

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

headphone-id= none
mapped = false
interval = 3
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${colors.cyan-b}
; label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan-b}
bar-volume-foreground-1 = ${colors.cyan-b}
bar-volume-foreground-2 = ${colors.cyan-b}
bar-volume-foreground-3 = ${colors.cyan-b}
bar-volume-foreground-4 = ${colors.cyan-b}
bar-volume-foreground-5 = ${colors.cyan-b}
bar-volume-foreground-6 = ${colors.cyan-b}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.primary}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/volume-percent]
type = internal/pulseaudio

format = <label>

label-volume = " %percentage%%"
label-volume-foreground = ${colors.blue-n}
label-volume-background = ${colors.background}
format-foreground = ${colors.blue-n}
format-background = ${colors.background}

label-muted = ""
label-muted-foreground = ${colors.red-b}
label-muted-background = ${colors.background}
interval = 3

################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green-b}
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.primary-shade}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
; for laptop
; interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
; format-connected-foreground = ${colors.foreground}
; format-connected-background = ${colors.background}
; format-connected-prefix = "  "
; format-connected-prefix-foreground = ${colors.foreground}
; format-connected-prefix-background = ${colors.background}

label-connected = " %downspeed%"
label-connected-foreground = ${colors.magenta-n}
label-connected-background = ${colors.background}

label-disconnected = " no wifi "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.red-n}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.red-n}
format-disconnected-prefix = " "

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █


################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title:0:80:...%

label-foreground = ${colors.foreground}
label-background = ${colors.background}
; label-foreground = ${colors.foreground}
; label-background = ${colors.primary}

label-maxlen = 80

format-prefix = ""
format-foreground = ${colors.cyan-n}
format-background = ${colors.background}
; format-foreground = ${colors.foreground}
; format-background = ${colors.primary}

format-padding = 2
label-padding=2

###############################################################################
[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/pegasus/.config/github/access.token}

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
format = Github: <label>
format-prefix = "  "
format-foreground = #C3E88D
format-background = ${colors.background}

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%
label-foreground = #C3E88D
label-background = ${colors.background}
format-prefix-background = ${colors.background}
format-prefix-foreground = #C3E88D

###############################################################################

[module/powermenu]
type = custom/text
format-spacing = 0
content-padding = 0
content = ""
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-left = bash ~/scripts/rofi/rofi-launch.sh powermenu

###############################################################################

[module/taskwarrior]
type = custom/script
exec = $HOME/.config/polybar/scripts/task.sh -r 5
tail = true
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding = 1
label= "%output%"
; click-right = kill -USR2 %pid%
; click-left = kill -USR1 %pid%

###############################################################################

[module/task]
type = custom/script
interval = 5 
exec = $HOME/.config/polybar/scripts/polybar-task.sh
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

###############################################################################

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label =  %output%
# vim:ft=dosini
