# vim: filetype=neomuttrc
## Mail Settings
set mailcap_path = $HOME/.mailcap

# set new_mail_command = "/bin/sh $HOME/scripts/mutt/new-mail-alert.sh"
set new_mail_command = "notify-send 'New Email' '%n new messages, %u unread.' && paplay /usr/share/sounds/freedesktop/stereo/message.oga &"
set mail_check = 60 # checks for new every 60 seconds ( 1 min )
set mail_check_recent = no #notify of new mail regardless of whether you opened the mailbox recently
set mail_check_stats = yes
set mail_check_stats_interval = 60

# Sidebar mappings 
set sidebar_width = 30
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'

# Colors
color indicator bold brightwhite brightblack
# set index_format="%2C %Z %?X?A& ? %D %-30.30F %s (%-4.4c)"
set date_format="%b %d,%y %H:%M"

# New mail is boldened:
color index bold black brightgreen "~N"
color index_author bold black brightgreen "~N"
color index_subject bold black brightgreen "~N"

# Default index colors:
color index yellow default '.*'
color index_author bold red default '.*'
color index_number bold blue default
color index_subject underline cyan default '.*'

# Tagged mail is highlighted:
color index black blue "~T"
color index_author black blue "~T"
color index_subject black blue "~T"

# Sidebar Colors:
color sidebar_divider brightblack brightblack

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightyellow default "^(Subject)"
color header brightwhite default "^(CC|BCC)"


## powerline source: https://github.com/sheoak/neomutt-powerline-nerdfonts/
## Powerline rounded
# set date_format = "%a %d %h %H:%M"
# set index_format="     %zs %zc %zt | %-28.28L  %?X?& ? %.90s %?M10?(%1M)&? %> %{!%a %d %h %H:%M}      "
# set pager_format=" %n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P    \n \n"
# set status_format = "  %f %?r? %m ?%?n? %n ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p?  \n \n"
# set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
# set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"
# color status white default
# # powerline status bar hack
# color status brightblack white '([a-zA-Z0-9])(\s)'
# color status brightblack white '(\s)([a-zA-Z0-9])'
# color status brightblack white '( )'
# color status brightblack white '(\S)'
# color status white black '(|)'
# color status black white ''
# color status black white ''
# color status black white ''
# color status black white ''
# color tree   brightred white
#
# # no addressed to me, to me, group, cc, sent by me, mailing list
# set to_chars=""
# # unchanged mailbox, changed, read only, attach mode
# set status_chars = " "
# ifdef crypt_chars set crypt_chars = " "
# set flag_chars = "      "
#
# set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
# tag-transforms "replied" "↻ "  \
#                "encrytpted" "" \
#                "signed" "" \
#                "attachment" "" \
#
# # The formats must start with 'G' and the entire sequence is case sensitive.
# tag-formats "replied" "GR" \
#             "encrypted" "GE" \
#             "signed" "GS" \
#             "attachment" "GA" \

## Powerline Arrows
#%b %d,%y %H:%M
# set index_format="%2C    %zs %zc %zt . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s%> %D   "
set index_format="%2C     %zs %zc %zt | %-28.28L  %?M?(%1M)& ? %?X?&.? %.90s %?M10?(%1M)&? %> %D      "
set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "
set status_format = " %f%?r? %r?   %m %?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F? %> %?p?   %p ?"
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"
# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

color status white brightblack
# powerline status bar hack
color status green brightblack ''
color status yellow brightblack ''
color status red brightblack ''
color status bold black blue '(.*)' 1
color status blue brightblack '.*()' 1
color status brightblack blue '\s* [0-9]+\s*'
color status blue brightblack '().*$' 1
color status yellow brightblack '()\s*\s*[0-9]+\s*' 1
color status brightblack yellow '\s*\s*[0-9]+\s*'
color status blue yellow '() ([0-9]+%|all|end) \s*' 1
color status brightblack blue ' ([0-9]+%|all|end) \s*'
color status yellow brightblack '()\s*' 1
color status default brightblack ''
